language: csharp
mono: none
dotnet: 3.1
script:
 - cd ./NiL.JS
 - dotnet clean
 - dotnet restore
 - dotnet build -c Release -property:TargetFrameworks=netcoreapp3.1 -property:SignAssembly=false -property:PublicSign=false
 - cd ../Tests
 - dotnet ../Utility/tt4/tiny-t4.dll
 - dotnet test -c Release -property:TargetFramework=netcoreapp3.1 -property:SignAssembly=false -property:PublicSign=false